version: '3.7'
services:
#  frontend:
#    ports:
#      - "3000:3000"
#    build:
#      context: frontend
##    volumes:
##      - ./frontend/:/usr/src/app
#    environment:
#      - LANDLORD_ADDRESS
#      - RPC_URL
#    container_name: solution-frontend

  backend:
    ports:
      - "8000:8000"
    build:
      context: .
      dockerfile: backend/Dockerfile
    volumes:
      - ./backend/src/:/app/src/
    environment:
      - LANDLORD_ADDRESS
      - RPC_URL
    container_name: solution-backend

  solution-web:
    build:
      context: reverseproxy
#    volumes:
#      - ./reverseproxy/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - backend
#      - frontend
    container_name: solution-web
